{
  "name": "campuslink",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix client",
    "dev": "npm run dev --prefix client",
    "start": "npm start --prefix server"
  }
}
